{
  "background_color": "#111827",
  "description": "da app\ndis da app",
  "dir": "ltr",
  "display": "standalone",
  "name": "sveltemento",
  "orientation": "any",
  "scope": "/",
  "short_name": "sveltemento",
  "start_url": "/",
  "theme_color": "#111827",
  "categories": ["entertainment", "music", "utilities"],
  "screenshots": [
    {
      "src": "screenshots/1.webp",
      "sizes": "1080x1920",
      "type": "image/webp"
    },
    {
      "src": "screenshots/2.webp",
      "sizes": "1080x1920",
      "type": "image/webp"
    },
    {
      "src": "screenshots/3.webp",
      "sizes": "1080x1920",
      "type": "image/webp"
    },
    {
      "src": "screenshots/4.webp",
      "sizes": "1080x1920",
      "type": "image/webp"
    },
    {
      "src": "screenshots/5.webp",
      "sizes": "1080x1920",
      "type": "image/webp"
    },
    {
      "src": "screenshots/6.webp",
      "sizes": "1080x1920",
      "type": "image/webp"
    }
  ],
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon/maskable-icon.png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    },
    {
      "src": "favicon/maskable-icon-x128.png",
      "sizes": "128x128",
      "purpose": "maskable"
    }
  ],
  "shortcuts": []
}
