{
  // Place your svelte-mento workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Template to vitest sveltekit components functions": {
    "scope": "javascript,typescript",
    "prefix": ["vitest", "unit"],
    "body": [
      "import { describe, it, expect } from 'vitest'",
      "import Page from './+page.svelte'",
      "const page = new Page({ target: document.createElement('div') })",
      "\ndescribe('$1', () => {",
      "\tit('$2', () => {",
      "\t\texpect(page.func(0)).toBe(0)",
      "\t})",
      "})\n"
    ],
    "description": "Log output to console"
  }
}
